<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon login</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        #logo{
            text-align: center;
            margin-bottom: 2em;
        }

        #form{
            border: .5px solid gray;
            border-radius: 3px;
            padding: 20px;
            
        }
        
        
        .form-control:focus{
            border-color: orange !important;
            box-shadow: 0 0 0 .1rem rgba(255, 81, 0, 0.45);
            color: black;
            border-color: #F0C14D ;
            float: center;
        }

        .btn-primary{
            background-color: #F4D486;
            color: black;
            border-color: #F0C14D ;
            margin-bottom: 1em;
            
        }

        .btn-primary:hover{
            background-color: #F0C14D !important;
            color: black;
            border-color: #F0C14D ;
        }

        .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
            color: black;
            background-color: #F0C14D;
            border-color: #F4D486;
        }

        
        .btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus {
            box-shadow: 0 0 0 .2rem #EEBC3D !important;
        }

        .btn-primary.focus, .btn-primary:focus {
            color: black;
            background-color: #F2CE73;;
            border-color: #EEBC3D;
            box-shadow: 0 0 0 .2rem rgba(255, 238, 0, 0.5);
        }

        #footer{
            text-align: center;
            padding: 2em;
        }

        #createAccount{
            text-align: center;
        }

        #user-type{
            text-align: auto;
        }

        @media (min-width: 300px) and (max-width: 767.98px) {
            #form{
            
            border: none;
            
            
            }
        }

       
        
    </style>
</head>
<body>

    <div>
        <div class="container">
            <div class="row">
                <div id="logo" class="col-12">
                    <img src="img/register-login.png" width="150px" alt="">
                </div>
            </div>
            <div class="row">
              <div class="col-4">
                
              </div>
              <div  id="form" class="col-12 col-lg-4">
                <form>
                    <h2><strong>Ingresar</strong></h2>

                    <div class="form-group">
                      <label for="exampleInputEmail1"><strong>Correo electronico</strong></label>
                      <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1"><strong>Contraseña</strong></label>
                      <input type="password" class="form-control" id="password">
                    </div>
                    <div style="text-align: center;">
                        <button type="button" class="btn btn-primary" onclick="login()">Ingresar</button>
                    </div>
                    <div class="form-group" style="text-align: center;">
                        <select name="" id="user-type" >
                            <option value="user">Usuario</option>
                            <option value="administrator">Administrador</option>
                        </select>
                    </div>
                    <div class="alert alert-danger" id="error" style="display:none;"></div>
                    <div>
                        <p>Al crear una cuenta, acepta las <a href="">Condiciones de Uso</a> y <a href="">Aviso de Privacidad</a> de Amazon </p>
                    </div>
                    <hr>
                    <div>
                        
                        <a href="#">¿Necesitas ayuda? </a>
                        
                    </div>
                  </form>
              </div>
              <div class="col-4">
                
              </div>
            </div>
        </div>

    </div>

    <div id="createAccount">
        <hr>
        <a href="register.html" class="btn btn-secondary">Crea tu cuenta de Amazon</a>
        <hr>
    </div>

    <div class="container">
        <div class="row" id="footer">
            <div class="col-12 col-md-4">
                <a href="#">Condiciones de Uso</a>
            </div>
            <div class="col-12 col-md-4">
                <a href=" #">Privacidad</a>
            </div>
            <div class="col-12 col-md-4">
                <a href="#">Ayuda</a>
            </div>
        
        </div>
        <div class="row" id="footer">
            <div class="col-12">
                &copy;1996-2020, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/controlador-usuario.js"></script>
</body>
</html>